// Generated from '_tools/generate_elements_and_properties_index.py'. Please do not edit manually.
{
	"type": "property",
	"title": "align-content",
	"url": '<a href="/pages/rcss/flexboxes.html#align-content">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "align-items",
	"url": '<a href="/pages/rcss/flexboxes.html#align-items">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "align-self",
	"url": '<a href="/pages/rcss/flexboxes.html#align-self">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "animation",
	"url": '<a href="/pages/rcss/animations_transitions_transforms.html#animation">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "background",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#background-color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "background-color",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#background-color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border",
	"url": '<a href="/pages/rcss/box_model.html#border">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-color",
	"url": '<a href="/pages/rcss/box_model.html#border-color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-top",
	"url": '<a href="/pages/rcss/box_model.html#border">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-right",
	"url": '<a href="/pages/rcss/box_model.html#border">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-bottom",
	"url": '<a href="/pages/rcss/box_model.html#border">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-left",
	"url": '<a href="/pages/rcss/box_model.html#border">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-top-color",
	"url": '<a href="/pages/rcss/box_model.html#border-color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-right-color",
	"url": '<a href="/pages/rcss/box_model.html#border-color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-bottom-color",
	"url": '<a href="/pages/rcss/box_model.html#border-color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-left-color",
	"url": '<a href="/pages/rcss/box_model.html#border-color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-top-width",
	"url": '<a href="/pages/rcss/box_model.html#border-width">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-right-width",
	"url": '<a href="/pages/rcss/box_model.html#border-width">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-bottom-width",
	"url": '<a href="/pages/rcss/box_model.html#border-width">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-left-width",
	"url": '<a href="/pages/rcss/box_model.html#border-width">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-width",
	"url": '<a href="/pages/rcss/box_model.html#border-width">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-top-left-radius",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#border-radius">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-top-right-radius",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#border-radius">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-bottom-right-radius",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#border-radius">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-bottom-left-radius",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#border-radius">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "border-radius",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#border-radius">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "bottom",
	"url": '<a href="/pages/rcss/visual_formatting_model.html#top_right_bottom_left">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "box-sizing",
	"url": '<a href="/pages/rcss/user_interface.html#box-sizing">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "caret-color",
	"url": '<a href="/pages/rcss/user_interface.html#caret-color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "clear",
	"url": '<a href="/pages/rcss/visual_formatting_model.html#clear">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "clip",
	"url": '<a href="/pages/rcss/visual_effects.html#clip">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "color",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "column-gap",
	"url": '<a href="/pages/rcss/flexboxes.html#gap">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "cursor",
	"url": '<a href="/pages/rcss/user_interface.html#cursor">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "decorator",
	"url": '<a href="/pages/rcss/decorators.html#decorator">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "display",
	"url": '<a href="/pages/rcss/visual_formatting_model.html#display">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "drag",
	"url": '<a href="/pages/rcss/user_interface.html#drag">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "fill-image",
	"url": '<a href="/pages/cpp_manual/element_packages/progress_bar.html#fill-image">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "flex",
	"url": '<a href="/pages/rcss/flexboxes.html#flex">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "flex-basis",
	"url": '<a href="/pages/rcss/flexboxes.html#flex-basis">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "flex-direction",
	"url": '<a href="/pages/rcss/flexboxes.html#flex-direction">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "flex-flow",
	"url": '<a href="/pages/rcss/flexboxes.html#flex-flow">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "flex-grow",
	"url": '<a href="/pages/rcss/flexboxes.html#flex-grow">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "flex-shrink",
	"url": '<a href="/pages/rcss/flexboxes.html#flex-shrink">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "flex-wrap",
	"url": '<a href="/pages/rcss/flexboxes.html#flex-wrap">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "float",
	"url": '<a href="/pages/rcss/visual_formatting_model.html#float">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "focus",
	"url": '<a href="/pages/rcss/user_interface.html#focus">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "font",
	"url": '<a href="/pages/rcss/fonts.html#font">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "font-effect",
	"url": '<a href="/pages/rcss/font_effects.html#font-effect">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "font-family",
	"url": '<a href="/pages/rcss/fonts.html#font-family">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "font-size",
	"url": '<a href="/pages/rcss/fonts.html#font-size">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "font-style",
	"url": '<a href="/pages/rcss/fonts.html#font-style">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "font-weight",
	"url": '<a href="/pages/rcss/fonts.html#font-weight">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "gap",
	"url": '<a href="/pages/rcss/flexboxes.html#gap">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "height",
	"url": '<a href="/pages/rcss/visual_formatting_model_details.html#height">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "image-color",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#image-color">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "justify-content",
	"url": '<a href="/pages/rcss/flexboxes.html#justify-content">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "left",
	"url": '<a href="/pages/rcss/visual_formatting_model.html#top_right_bottom_left">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "letter-spacing",
	"url": '<a href="/pages/rcss/text.html#letter-spacing">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "line-height",
	"url": '<a href="/pages/rcss/visual_formatting_model_details.html#line-height">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "margin",
	"url": '<a href="/pages/rcss/box_model.html#margin">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "margin-top",
	"url": '<a href="/pages/rcss/box_model.html#margin">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "margin-right",
	"url": '<a href="/pages/rcss/box_model.html#margin">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "margin-bottom",
	"url": '<a href="/pages/rcss/box_model.html#margin">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "margin-left",
	"url": '<a href="/pages/rcss/box_model.html#margin">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "max-height",
	"url": '<a href="/pages/rcss/visual_formatting_model_details.html#max-height">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "min-height",
	"url": '<a href="/pages/rcss/visual_formatting_model_details.html#min-height">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "max-width",
	"url": '<a href="/pages/rcss/visual_formatting_model_details.html#max-width">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "min-width",
	"url": '<a href="/pages/rcss/visual_formatting_model_details.html#min-width">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "nav",
	"url": '<a href="/pages/rcss/user_interface.html#nav">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "nav-up",
	"url": '<a href="/pages/rcss/user_interface.html#nav">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "nav-right",
	"url": '<a href="/pages/rcss/user_interface.html#nav">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "nav-down",
	"url": '<a href="/pages/rcss/user_interface.html#nav">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "nav-left",
	"url": '<a href="/pages/rcss/user_interface.html#nav">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "opacity",
	"url": '<a href="/pages/rcss/colours_backgrounds.html#opacity">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "overflow",
	"url": '<a href="/pages/rcss/visual_effects.html#overflow">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "overflow-x",
	"url": '<a href="/pages/rcss/visual_effects.html#overflow">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "overflow-y",
	"url": '<a href="/pages/rcss/visual_effects.html#overflow">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "overscroll-behavior",
	"url": '<a href="/pages/rcss/user_interface.html#overscroll-behavior">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "padding",
	"url": '<a href="/pages/rcss/box_model.html#padding">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "padding-top",
	"url": '<a href="/pages/rcss/box_model.html#padding">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "padding-right",
	"url": '<a href="/pages/rcss/box_model.html#padding">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "padding-bottom",
	"url": '<a href="/pages/rcss/box_model.html#padding">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "padding-left",
	"url": '<a href="/pages/rcss/box_model.html#padding">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "perspective",
	"url": '<a href="/pages/rcss/animations_transitions_transforms.html#perspective">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "perspective-origin",
	"url": '<a href="/pages/rcss/animations_transitions_transforms.html#perspective-origin">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "pointer-events",
	"url": '<a href="/pages/rcss/user_interface.html#pointer-events">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "position",
	"url": '<a href="/pages/rcss/visual_formatting_model.html#position">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "right",
	"url": '<a href="/pages/rcss/visual_formatting_model.html#top_right_bottom_left">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "row-gap",
	"url": '<a href="/pages/rcss/flexboxes.html#gap">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "scrollbar-margin",
	"url": '<a href="/pages/rcss/../style_guide.html#scrollbar-margin">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "tab-index",
	"url": '<a href="/pages/rcss/user_interface.html#tab-index">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "text-align",
	"url": '<a href="/pages/rcss/text.html#text-align">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "text-decoration",
	"url": '<a href="/pages/rcss/text.html#text-decoration">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "text-transform",
	"url": '<a href="/pages/rcss/text.html#text-transform">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "top",
	"url": '<a href="/pages/rcss/visual_formatting_model.html#top_right_bottom_left">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "transition",
	"url": '<a href="/pages/rcss/animations_transitions_transforms.html#transition">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "transform",
	"url": '<a href="/pages/rcss/animations_transitions_transforms.html#transform">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "transform-origin",
	"url": '<a href="/pages/rcss/animations_transitions_transforms.html#transform-origin">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "vertical-align",
	"url": '<a href="/pages/rcss/visual_formatting_model_details.html#vertical-align">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "visibility",
	"url": '<a href="/pages/rcss/visual_effects.html#visibility">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "white-space",
	"url": '<a href="/pages/rcss/text.html#white-space">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "word-break",
	"url": '<a href="/pages/rcss/text.html#word-break">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "width",
	"url": '<a href="/pages/rcss/visual_formatting_model_details.html#width">',
	"parent_title": "",
	"content": ""
},
{
	"type": "property",
	"title": "z-index",
	"url": '<a href="/pages/rcss/visual_formatting_model.html#z-index">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "rml",
	"url": '<a href="/pages/rml/documents.html#rml">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "head",
	"url": '<a href="/pages/rml/documents.html#head">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "title",
	"url": '<a href="/pages/rml/documents.html#title">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "link",
	"url": '<a href="/pages/rml/documents.html#link">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "style",
	"url": '<a href="/pages/rml/style_sheets.html#style">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "body",
	"url": '<a href="/pages/rml/documents.html#body">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "handle",
	"url": '<a href="/pages/rml/controls.html#handle">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "img",
	"url": '<a href="/pages/rml/images.html#img">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "form",
	"url": '<a href="/pages/rml/forms.html#form">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "input",
	"url": '<a href="/pages/rml/forms.html#input">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "textarea",
	"url": '<a href="/pages/rml/forms.html#textarea">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "select",
	"url": '<a href="/pages/rml/forms.html#select">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "option",
	"url": '<a href="/pages/rml/forms.html#option">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "label",
	"url": '<a href="/pages/rml/forms.html#label">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "tabset",
	"url": '<a href="/pages/rml/controls.html#tabset">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "tab",
	"url": '<a href="/pages/rml/controls.html#tab">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "panel",
	"url": '<a href="/pages/rml/controls.html#panel">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "progress",
	"url": '<a href="/pages/rml/data_display.html#progress">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "lottie",
	"url": '<a href="/pages/rml/../cpp_manual/lottie.html">',
	"parent_title": "",
	"content": ""
},
{
	"type": "element",
	"title": "svg",
	"url": '<a href="/pages/rml/../cpp_manual/svg.html">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "hover",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "active",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "focus",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "focus-visible",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "checked",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "not",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "nth-child",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "nth-last-child",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "nth-of-type",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "nth-last-of-type",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "first-child",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "last-child",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "first-of-type",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "last-of-type",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "only-child",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "only-of-type",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
},
{
	"type": "pseudo",
	"title": "empty",
	"url": '<a href="/pages/rcss/selectors.html#pseudo-selectors">',
	"parent_title": "",
	"content": ""
}
